<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Technical Challenge</title>
    <link rel="stylesheet" type="text/css" href="css/grommet.min.css">

</head>
<body>
<div id="root"></div>
<script src="index.js"></script>
</body>
</html>
